sonar.projectKey=cpp
sonar.organization=sonarsource-cfamily-examples
sonar.projectVersion=1.0

sonar.sources=src

sonar.cfamily.build-wrapper-output=bw-output

sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=root
